{
  "name": "token-verifier-example",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal custom token-verifier HTTP server using phygital-verifier-sdk",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "generate-keypair": "tsx scripts/generate-keypair.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@noble/curves": "^2.3.0",
    "@solana/kit": "^8.1.0",
    "hono": "^4.8.3",
    "phygital-token-sdk": "^1.0.3",
    "phygital-verifier-sdk": "workspace:*",
    "phygital-wallet-sdk": "workspace:*",
    "phygital-policy": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.20.3",
    "typescript": "^5.7.3"
  }
}
